<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>brewery.spa</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="37df460b-6607-40c8-a13e-a08852dda16a" name="Brewing Equipment" objectType="TABLE" physicalName="brew_equip" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d3f2a225-71b2-454a-8819-79a13f6bc935" autoIncrement="false" autoIncrementSequenceName="brew_equip_brew_equip_id_seq" defaultValue="" name="Brewing Equipment Identifier" nullable="0" physicalName="brew_equip_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="8c3840ac-cb2d-484e-99cd-4b49b62ad029" autoIncrement="false" autoIncrementSequenceName="brew_equip_equip_type_id_seq" defaultValue="" name="Equipment Type Identifier" nullable="0" physicalName="equip_type_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>FK to equipment type</remarks>
    </column>
    <column id="COL4" populated="true" UUID="7e268945-6e00-462f-bbfc-8ee36aede292" autoIncrement="false" autoIncrementSequenceName="manufctr_manufctr_id_seq" defaultValue="" name="Manufacturer Identifier" nullable="0" physicalName="manufctr_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK</remarks>
    </column>
    <column id="COL5" populated="true" UUID="ad9cacf4-bca8-48e8-96f4-00ceba240928" autoIncrement="false" autoIncrementSequenceName="brew_equip_vendor_id_seq" defaultValue="" name="Vendor Identifier" nullable="0" physicalName="vendor_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Vendor FK</remarks>
    </column>
    <column id="COL6" populated="true" UUID="47fa5214-9ddd-482d-a233-29b0fdfc5fef" autoIncrement="false" autoIncrementSequenceName="brew_equip_mtrc_id_seq" defaultValue="" name="Metric Identifier" nullable="0" physicalName="mtrc_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>FK to the metric table</remarks>
    </column>
    <column id="COL7" populated="true" UUID="50765b98-39b3-469e-a9be-07260f38c5d1" autoIncrement="false" autoIncrementSequenceName="brew_equip_equip_name_seq" defaultValue="" name="Equipment Name" nullable="0" physicalName="equip_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Name of the piece of equipment
- &quot;First Fermenter&quot;
- &quot;Small Brew Kettle&quot;</remarks>
    </column>
    <column id="COL8" populated="true" UUID="fa41ee5d-b1a7-4a7f-b58a-b9d3160b1057" autoIncrement="false" autoIncrementSequenceName="brew_equip_equip_size_seq" defaultValue="" name="Equipment Size" nullable="0" physicalName="equip_size" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Size of the equipment w/o metric
- &quot;5&quot;: 5 gallons, 5 feet, 5 liters </remarks>
    </column>
    <column id="COL9" populated="true" UUID="f21e48aa-2be0-4251-ad3d-16be446053e2" autoIncrement="false" autoIncrementSequenceName="brew_equip_equip_prchs_dt_seq" defaultValue="" name="Equipment Purchase Date" nullable="0" physicalName="equip_prchs_dt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Date the equipment was purchased
 -&apos;11/27/1982&apos;</remarks>
    </column>
    <column id="COL10" populated="true" UUID="4bbf47e3-8d94-4701-8f06-69338d86cb92" autoIncrement="false" autoIncrementSequenceName="brew_equip_equip_sku_seq" defaultValue="" name="Equipment SKU" nullable="0" physicalName="equip_sku" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>able to repurchase the same equipment without name</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="e3e38611-2a17-4593-8082-ed912b17dcf6" clustered="false" name="brew_equip_id" physicalName="brew_equip_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="4f98774f-b843-46d1-a3e0-5b16537c3a2d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Brewing Equipment Identifier" physicalName="brew_equip_id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="9c3c3d00-3d00-46cb-9dd6-43085afef3ca" name="Equipment Type" objectType="TABLE" physicalName="equip_type" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="38ff2af8-9ff5-4d7c-8891-3bdbbaba48b5" autoIncrement="false" autoIncrementSequenceName="equip_type_equip_type_id_seq" defaultValue="" name="Equipment Type Identifier" nullable="0" physicalName="equip_type_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK</remarks>
    </column>
    <column id="COL15" populated="true" UUID="88b3d93e-7c1a-40df-b0b9-6eb0a237e10f" autoIncrement="false" autoIncrementSequenceName="equip_type_equip_type_name_seq" defaultValue="" name="Equipment Type Name" nullable="0" physicalName="equip_type_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="6dc21c76-fdc0-468b-9ecc-fe4f196b8d9c" clustered="false" name="equip_type_id" physicalName="equip_type_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="66578c71-182f-4948-9825-110ab02cb4ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="Equipment Type Identifier" physicalName="equip_type_id" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="3022b8ef-6e7d-45ea-b72f-a25ef744f0f0" name="Vendor" objectType="TABLE" physicalName="vendor" >
   <remarks>			</remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="13aef2da-ce9f-40d6-8291-ac127d8f054d" autoIncrement="false" autoIncrementSequenceName="vendor_vendor_id_seq" defaultValue="" name="Vendor Identifier" nullable="0" physicalName="vendor_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Vendor PK</remarks>
    </column>
    <column id="COL20" populated="true" UUID="7bf63d46-4f75-437d-80fa-db73cf047cb5" autoIncrement="false" autoIncrementSequenceName="vendor_vendor_name_seq" defaultValue="" name="Vendor Name" nullable="0" physicalName="vendor_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Vendor name
-Amazon
-Annapolis Homebrew
-Northern Brewer</remarks>
    </column>
    <column id="COL21" populated="true" UUID="bdca9129-6bbe-4014-a905-9667d089b8d2" autoIncrement="false" autoIncrementSequenceName="vendor_vendor_website_seq" defaultValue="" name="Vendor Website" nullable="0" physicalName="vendor_website" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>-www.northerbrewer.com
-www.amazon.com</remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="f9cb72e0-97b9-493a-8ebf-005abc5586df" clustered="false" name="vendor_id" physicalName="vendor_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="b3fe59ae-b0b1-489e-89e1-efd961ac08d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="Vendor Identifier" physicalName="vendor_id" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="e0cd6246-09fe-4c46-8b2a-df219bd88a7a" name="Manufacturer" objectType="TABLE" physicalName="manufctr" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="3bb00bb9-51fa-49b4-96d5-d23631879db4" autoIncrement="false" autoIncrementSequenceName="manufctr_manufctr_id_seq_1" defaultValue="" name="Manufacturer Identifier" nullable="0" physicalName="manufctr_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK</remarks>
    </column>
    <column id="COL26" populated="true" UUID="b38d51f1-10c4-4672-ad21-544efbb2fe0d" autoIncrement="false" autoIncrementSequenceName="manufctr_manufctr_name_seq" defaultValue="" name="Manufacturer Name" nullable="0" physicalName="manufctr_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>-Blichmann
-Better Bottle</remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="86e0ecf9-7a0e-4695-96dd-aacfc78e1b0d" clustered="false" name="manufctr_id" physicalName="manufctr_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="199ac886-400d-4018-9515-76cd6d4daa7a" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="Manufacturer Identifier" physicalName="manufctr_id" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="4d29cab2-76b7-4df9-b060-2908847a8c50" name="Metric" objectType="TABLE" physicalName="mtrc" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="ba76d743-4b59-40d1-805a-52a61da9b29e" autoIncrement="false" autoIncrementSequenceName="mtrc_mtrc_id_seq" defaultValue="" name="Metric Identifier" nullable="0" physicalName="mtrc_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK</remarks>
    </column>
    <column id="COL31" populated="true" UUID="0deb2ecc-f048-4b24-8dc1-f787eb601176" autoIncrement="false" autoIncrementSequenceName="mtrc_mtrc_name_seq" defaultValue="" name="Metric Name" nullable="0" physicalName="mtrc_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>-Liter
-Gallon</remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="f5a7f74e-544e-4e27-be2c-bc9c0f325314" clustered="false" name="mtrc_id" physicalName="mtrc_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="5024307a-3877-4f66-bb23-98051fe5f209" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="Metric Identifier" physicalName="mtrc_id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="c9dc8af7-37ac-42d1-8ffa-4258355e6fcc" name="Ingredient" objectType="TABLE" physicalName="ingrdnt" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="a7d3b3ba-074d-4412-b772-de51f1aa26df" autoIncrement="false" autoIncrementSequenceName="ingrdnt_ingrdnt_id_seq" defaultValue="" name="Ingredient Identifier" nullable="0" physicalName="ingrdnt_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK</remarks>
    </column>
    <column id="COL36" populated="true" UUID="e479cbc6-5c77-4251-9484-d76055297132" autoIncrement="false" autoIncrementSequenceName="ingrdnt_type_ingrdnt_type_id_seq" defaultValue="" name="Ingredient Type Identifier" nullable="0" physicalName="ingrdnt_type_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK</remarks>
    </column>
    <column id="COL37" populated="true" UUID="ea3fcfa3-4893-4da8-b99b-b5e9de96e30b" autoIncrement="false" autoIncrementSequenceName="ingrdnt_attrbt_ingrdnt_attrbt_id_seq" defaultValue="" name="Ingredient Attribute Identifier" nullable="0" physicalName="ingrdnt_attrbt_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK</remarks>
    </column>
    <column id="COL38" populated="true" UUID="0284b630-a99a-4096-a1eb-f87ed9524772" autoIncrement="false" autoIncrementSequenceName="ingrdnt_ingrdnt_name_seq" defaultValue="" name="Ingredient Name" nullable="0" physicalName="ingrdnt_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>-Galaxy Hops
-Crystal
-2 Row</remarks>
    </column>
    <column id="COL39" populated="true" UUID="72a4249f-0d7d-4efe-a71b-eb1495ddf3ea" autoIncrement="false" autoIncrementSequenceName="ingrdnt_ingrdnt_val_seq" defaultValue="" name="Ingredient Value" nullable="0" physicalName="ingrdnt_val" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>-&quot;120&quot; IBU
-&quot;2.2&quot;% alpha acid</remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="685f7255-70dd-4897-ad24-e80b28b117e8" clustered="false" name="ingrdnt_id" physicalName="ingrdnt_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="32c10e2a-a46c-4d83-b451-9535efdd3c24" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="Ingredient Identifier" physicalName="ingrdnt_id" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="aea139b8-fc97-4783-b899-51f3e90b661f" name="Ingredient Type" objectType="TABLE" physicalName="ingrdnt_type" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="5aeb57d0-6126-4a90-8b24-91935f901280" autoIncrement="false" autoIncrementSequenceName="ingrdnt_type_ingrdnt_type_id_seq_1" defaultValue="" name="Ingredient Type Identifier" nullable="0" physicalName="ingrdnt_type_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK</remarks>
    </column>
    <column id="COL44" populated="true" UUID="374f68fd-641b-42f9-be83-1356fde80c8b" autoIncrement="false" autoIncrementSequenceName="ingrdnt_type_ingrdnt_type_name_seq" defaultValue="" name="Ingredient Type Name" nullable="0" physicalName="ingrdnt_type_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>-Hops
-Grain
-Malt Extract</remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="1fbe525d-8c91-4221-b25d-779fcb3dcc53" clustered="false" name="ingrdnt_type_id" physicalName="ingrdnt_type_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="43476892-d16d-4222-83d5-e272017fd174" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="Ingredient Type Identifier" physicalName="ingrdnt_type_id" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="1c08c334-6449-49e7-8daa-76c2f1fb2793" name="Ingredient Attribute" objectType="TABLE" physicalName="ingrdnt_attrbt" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="d9199eb3-9350-40b8-929f-b8501bece743" autoIncrement="false" autoIncrementSequenceName="ingrdnt_attrbt_ingrdnt_attrbt_id_seq_1" defaultValue="" name="Ingredient Attribute Identifier" nullable="0" physicalName="ingrdnt_attrbt_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK</remarks>
    </column>
    <column id="COL49" populated="true" UUID="88c701b8-c9f2-4fb3-b087-0115a541e1ab" autoIncrement="false" autoIncrementSequenceName="ingrdnt_attrbt_ingrdnt_attrbt_name_seq" defaultValue="" name="Ingredient Attribute Name" nullable="0" physicalName="ingrdnt_attrbt_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>-SRM
-Alpha Acid</remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="9928975a-2687-4272-98a4-67d376ee0f28" clustered="false" name="ingrdnt_attrbt_id" physicalName="ingrdnt_attrbt_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="d18bd259-5abf-474e-8403-432c0ff0da1c" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="Ingredient Attribute Identifier" physicalName="ingrdnt_attrbt_id" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="4b6fd8dc-e409-4695-a300-4470769f44f8" name="Recipe Ingredient" objectType="TABLE" physicalName="rcp_ingrdnt" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="95486314-c817-4672-ae55-bf5db0a86c41" autoIncrement="false" autoIncrementSequenceName="rcp_ingrdnt_rcp_ingrdnt_id_seq" defaultValue="" name="Recipe Ingredient Identifier" nullable="0" physicalName="rcp_ingrdnt_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK</remarks>
    </column>
    <column id="COL54" populated="true" UUID="d68d712f-6a58-41c7-b972-e5b23be8a368" autoIncrement="false" autoIncrementSequenceName="ingrdnt_ingrdnt_id_seq_1" defaultValue="" name="Ingredient Identifier" nullable="0" physicalName="ingrdnt_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK</remarks>
    </column>
    <column id="COL55" populated="true" UUID="1c7c59cd-b30d-40b1-9ac0-b8f0b128bf6a" autoIncrement="false" autoIncrementSequenceName="mtrc_mtrc_id_seq_1" defaultValue="" name="Metric Identifier" nullable="0" physicalName="mtrc_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK</remarks>
    </column>
    <column id="COL56" populated="true" UUID="9c1fbd3e-5530-4360-8346-a637aab85c91" autoIncrement="false" autoIncrementSequenceName="rcp_ingrdnt_rcp_ingrdnt_amt_seq" defaultValue="" name="Recipe Ingredient Amount" nullable="0" physicalName="rcp_ingrdnt_amt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>-&quot;5&quot; oz
-&quot;3.3&quot; lbs</remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="35df6477-2981-458b-96e4-a6da3ea3f802" clustered="false" name="rcp_ingrdnt_id" physicalName="rcp_ingrdnt_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="eb1c5f54-bc90-4d0e-976e-0c30cea6949a" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="Recipe Ingredient Identifier" physicalName="rcp_ingrdnt_id" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="1c7ab78a-672f-4435-93bc-36f659f46776" name="Recipe" objectType="TABLE" physicalName="Rcp" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="83f03306-5960-4776-984c-90314e9c0a87" autoIncrement="false" autoIncrementSequenceName="Rcp_Rcp_ingrdnt_id_seq" defaultValue="" name="Recipe Identifier" nullable="0" physicalName="Rcp_ingrdnt_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK</remarks>
    </column>
    <column id="COL61" populated="true" UUID="b50b2823-99bb-4320-9354-9d005b005729" autoIncrement="false" autoIncrementSequenceName="rcp_ingrdnt_rcp_ingrdnt_id_seq_1" defaultValue="" name="Recipe Ingredient Identifier" nullable="0" physicalName="rcp_ingrdnt_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK</remarks>
    </column>
    <column id="COL62" populated="true" UUID="a7d170b1-757f-463d-9494-f0db76ab30b0" autoIncrement="false" autoIncrementSequenceName="Rcp_rcp_name_seq" defaultValue="" name="Recipe Name" nullable="0" physicalName="rcp_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Vanilla Porter
Honey Kolsch</remarks>
    </column>
    <column id="COL63" populated="true" UUID="43d38f2e-921e-4844-ab47-8c56d18fbc8b" autoIncrement="false" autoIncrementSequenceName="Rcp_creat_dt_seq" defaultValue="" name="Create Date" nullable="0" physicalName="creat_dt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>11/27/1982</remarks>
    </column>
    <column id="COL64" populated="true" UUID="6fa4851c-6d16-4cb7-a0b2-87919ed36ebe" autoIncrement="false" autoIncrementSequenceName="Rcp_src_name_seq" defaultValue="" name="Source Name" nullable="0" physicalName="src_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Northern Brewer
Beersmith
Midwest Supplies</remarks>
    </column>
    <column id="COL65" populated="true" UUID="656d7f31-3f29-4835-bdab-a1f253eab9be" autoIncrement="false" autoIncrementSequenceName="Rcp_rcp_note_seq" defaultValue="" name="Recipe Note" nullable="0" physicalName="rcp_note" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Andy fucked up!</remarks>
    </column>
    <column id="COL66" populated="true" UUID="b7cbf430-a9eb-4aa6-984d-e2f18f9238ba" autoIncrement="false" autoIncrementSequenceName="Rcp_strt_grvty_seq" defaultValue="" name="Starting Gravity" nullable="0" physicalName="strt_grvty" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>1040</remarks>
    </column>
    <column id="COL67" populated="true" UUID="e63264d5-9e9f-4653-9177-4382af322cc9" autoIncrement="false" autoIncrementSequenceName="Rcp_fnl_grvty_seq" defaultValue="" name="Final Gravity" nullable="0" physicalName="fnl_grvty" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>1008</remarks>
    </column>
    <column id="COL68" populated="true" UUID="9698b4ba-b4ed-4832-9d29-c027131244be" autoIncrement="false" autoIncrementSequenceName="Rcp_btch_sz_seq" defaultValue="" name="Batch Size" nullable="0" physicalName="btch_sz" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>-&quot;5&quot; gallons
-&quot;3&quot; gallons</remarks>
    </column>
    <column id="COL69" populated="true" UUID="2beb55e0-2cfa-4fdf-913a-c04ada20d249" autoIncrement="false" autoIncrementSequenceName="Rcp_preboil_vol_seq" defaultValue="" name="Pre-Boil Volume" nullable="0" physicalName="preboil_vol" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>-&quot;3.5&quot; gallons
-&quot;6.5&quot; gallons</remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="08f1e457-65e1-4d57-937f-6d5e81cc5620" clustered="false" name="Rcp_ingrdnt_id" physicalName="Rcp_ingrdnt_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="4cebb393-6390-4edb-a1bf-b147b22e7791" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="Recipe Identifier" physicalName="Rcp_ingrdnt_id" />
     <index-column id="IDC72" populated="true" UUID="c4610634-1b50-49bf-92cc-2c843c81d5cf" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="Recipe Ingredient Identifier" physicalName="rcp_ingrdnt_id" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="00d4a981-9da8-4a46-83b5-4f760e64812b" name="Recipe Step" objectType="TABLE" physicalName="rcp_stp" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="372f3e30-2002-4048-b207-509f98eb5124" autoIncrement="false" autoIncrementSequenceName="rcp_stp_rcp_stp_id_seq" defaultValue="" name="Recipe Step Identifier" nullable="0" physicalName="rcp_stp_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK</remarks>
    </column>
    <column id="COL75" populated="true" UUID="5f0caf59-9d58-4688-92cc-863a1de526b1" autoIncrement="false" autoIncrementSequenceName="Rcp_Rcp_ingrdnt_id_seq" defaultValue="" name="Recipe Identifier" nullable="0" physicalName="Rcp_ingrdnt_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK</remarks>
    </column>
    <column id="COL76" populated="true" UUID="8c7afc56-344d-40b3-91d8-5d15074fd3ce" autoIncrement="false" autoIncrementSequenceName="rcp_stp_ordr_seq" defaultValue="" name="Order" nullable="0" physicalName="ordr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>-1
-2
-3</remarks>
    </column>
    <column id="COL77" populated="true" UUID="3f0f64c3-353b-451c-8625-9d0d6bc7d2c7" autoIncrement="false" autoIncrementSequenceName="Stp_stp_id_seq" defaultValue="" name="Step Identifier" nullable="0" physicalName="stp_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK</remarks>
    </column>
    <column id="COL78" populated="true" UUID="44124a58-c249-41e5-954d-a4fdd3e52dff" autoIncrement="false" autoIncrementSequenceName="rcp_ingrdnt_rcp_ingrdnt_id_seq_1" defaultValue="" name="Recipe Ingredient Identifier" nullable="0" physicalName="rcp_ingrdnt_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK</remarks>
    </column>
    <column id="COL79" populated="true" UUID="1ac229f0-e795-4bdf-9112-a2dc05d20e7b" autoIncrement="false" autoIncrementSequenceName="rcp_stp_time_seq" defaultValue="" name="Time" nullable="0" physicalName="time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>-&quot;5&quot; minutes
-&quot;30&quot; seconds</remarks>
    </column>
    <column id="COL80" populated="true" UUID="5dbce277-119a-492f-b109-0e1e4fd8f236" autoIncrement="false" autoIncrementSequenceName="mtrc_time_mtrc_id_seq" defaultValue="" name="Time Metric Identifier" nullable="0" physicalName="time_mtrc_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK</remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="de148eb9-cda1-4efc-a6aa-c175fc1c2831" clustered="false" name="rcp_stp_id" physicalName="rcp_stp_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="ab6a7abd-9dee-45d0-bc44-1951a74e5f6b" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="Recipe Step Identifier" physicalName="rcp_stp_id" />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" UUID="7046cb5e-b333-4673-9cae-322da15f68a3" name="Step" objectType="TABLE" physicalName="Stp" >
   <remarks></remarks>
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="606887f7-d819-47c8-815a-0761bd26a898" autoIncrement="false" autoIncrementSequenceName="Stp_stp_id_seq" defaultValue="" name="Step Identifier" nullable="0" physicalName="stp_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK</remarks>
    </column>
    <column id="COL85" populated="true" UUID="3901fd15-2f90-4d43-b6d1-4fb9c5941f43" autoIncrement="false" autoIncrementSequenceName="Stp_stp_name_seq" defaultValue="" name="Step Name" nullable="0" physicalName="stp_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>-Mash
-Boil</remarks>
    </column>
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="ee9fd9f0-f84d-4966-801f-92e02f194582" clustered="false" name="stp_id" physicalName="stp_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="fb6bf817-d4cb-427a-b43d-937c40b0e769" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="Step Identifier" physicalName="stp_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL88" populated="true" UUID="f952da51-4096-4e84-a6bf-b57658f1bb52" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="equip_type_brew_equip_fk" physicalName="equip_type_brew_equip_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="7700d14d-18c6-4217-9402-d0739963d0f4" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="cb8541c9-a72c-427a-88db-21391f618542" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="vendor_brew_equip_fk" physicalName="vendor_brew_equip_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="485fa4bd-e193-4e82-a84e-ed72967675ae" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="6ab51517-d54d-4085-a0bd-eab3586d871b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="manufctr_brew_equip_fk" physicalName="manufctr_brew_equip_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="fe03d956-388e-4f4f-859c-b24198325144" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="922fdd92-bccf-4b1c-8122-f8e8e367896b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="mtrc_brew_equip_fk" physicalName="mtrc_brew_equip_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="49451469-a695-4caf-82a6-b59f2e646270" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="714b8a87-62e6-41e1-8bd0-38954f0c05a8" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="mtrc_rcp_ingrdnt_fk" physicalName="mtrc_rcp_ingrdnt_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="225343a1-5a31-4d4f-beb3-ae32c90241d2" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="9b5cc747-8db9-43bf-bbe1-e7d6dd76e165" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="false" name="mtrc_rcp_stp_fk" physicalName="mtrc_rcp_stp_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="67f9fb1a-52ce-4cd3-a2d2-fc3c9d70c04e" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="aff7f9b3-9543-4dde-a4a7-fa113c0396cf" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="ingrdnt_rcp_ingrdnt_fk" physicalName="ingrdnt_rcp_ingrdnt_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="de2801ae-28d4-4848-9a11-a845fcb85f7e" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="aaff6891-c399-4791-99d2-48bcf82353c4" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="ingrdnt_type_ingrdnt_fk" physicalName="ingrdnt_type_ingrdnt_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="fd8a975b-f6a3-466c-8eb5-af8296521d43" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="bd03e17f-39d7-4893-ab69-52a94fdd5ac7" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="ingrdnt_attrbt_ingrdnt_fk" physicalName="ingrdnt_attrbt_ingrdnt_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="c925f2b6-efb5-4e42-aae4-f606562de724" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="b36d989c-40a4-4933-8dea-881fb2283ed6" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="rcp_ingrdnt_Rcp_fk" physicalName="rcp_ingrdnt_Rcp_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="797047b4-ea39-4d2d-a0e3-fea52f36a1a1" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="754a0a37-468f-4a59-9563-049168d47662" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="false" name="Rcp_rcp_stp_fk" physicalName="Rcp_rcp_stp_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="406edcc6-e47f-4123-ba6c-e05fb7eb248f" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
    <column-mapping id="CMP110" populated="true" UUID="58551b50-5093-487d-b3e3-c71bb16509c1" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="385acf6d-6a9f-47b9-b7d2-9e3a9707b582" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="false" name="Stp_rcp_stp_fk" physicalName="Stp_rcp_stp_fk" pk-table-ref="TAB83" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="d92de6b3-3898-46f9-b5d9-aab97781b9fe" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL84" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865477" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="116" y="145" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="26" y="42" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="536" y="35" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="295" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="451" y="179" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="39" y="346" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="22" y="514" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="329" y="339" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="420" y="554" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="838" y="140" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="797" y="623" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB83" x="425" y="664" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL88" pkConnection="0.6212121212121212" fkConnection="0.24295774647887325" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL90" pkConnection="0.05154639175257732" fkConnection="0.10303030303030303" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL92" pkConnection="0.4" fkConnection="0.7433962264150943" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL94" pkConnection="0.9166666666666666" fkConnection="1.0" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL102" pkConnection="0.47540983606557374" fkConnection="0.5258964143426295" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL104" pkConnection="0.5666666666666667" fkConnection="0.6190476190476191" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL100" pkConnection="0.8857142857142857" fkConnection="0.4888888888888889" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL96" pkConnection="0.8888888888888888" fkConnection="0.7834645669291339" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL106" pkConnection="0.9173228346456693" fkConnection="0.41025641025641024" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL98" pkConnection="0.6507936507936508" fkConnection="0.2600896860986547" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL111" pkConnection="1.0" fkConnection="0.0" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL108" pkConnection="0.46360153256704983" fkConnection="0.5236220472440944" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
